VITE_SUPABASE_PROJECT_ID="btrmthycrvfiumtsgavv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0cm10aHljcnZmaXVtdHNnYXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjE5MjksImV4cCI6MjA3NzkzNzkyOX0.2LflC7Kr7OX-GDaBpsfc9lijc__xZbmxjDcf2CPhksE"
VITE_SUPABASE_URL="https://btrmthycrvfiumtsgavv.supabase.co"
